Ă”ÂŁĂ  Login OK. URL: https://onbase.sena.edu.co/Onbase/Login.aspx
Ă”ÂŁĂ  Menâ”śâ•‘ abierto
Ă”ÂŁĂ  Nuevo Formulario cargado

======== FRAMES DESPUâ”śĂ«S DE SGDEA ========
Frame[0]: "INICIAR SESIâ”śĂ´N - OnBase 160" Ă”ĂĄĂ† Login.aspx

======== CAMPOS DE TODOS LOS FRAMES ========
Frame[0] inputs: [{"type":"text","id":"username","name":"username","placeholder":"Nombre del usuario"},{"type":"password","id":"password","name":"password","placeholder":"Contraseâ”śâ–’a"}]

Done. Screenshot: C:\tmp\sgdea_form_full.png
